<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCW-YX-5cM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift-->
        <scene sceneID="NZb-k1-j3a">
            <objects>
                <tableViewController id="PN8-Rc-OUm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cvM-Hm-sTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection footerTitle="Practice RxSwift 🥺" id="uiC-Hr-bfy">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="26N-3r-bBN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fp5-Wp-j59">
                                        <rect key="frame" x="20" y="62.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fp5-Wp-j59" id="Z42-WX-Jnl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-ns-3Ue">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Number"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="pLx-K3-snY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y8y-ns-3Ue" secondAttribute="trailing" id="LnF-iZ-DUp"/>
                                                <constraint firstItem="y8y-ns-3Ue" firstAttribute="top" secondItem="Z42-WX-Jnl" secondAttribute="top" id="W0l-EP-nvZ"/>
                                                <constraint firstItem="y8y-ns-3Ue" firstAttribute="leading" secondItem="Z42-WX-Jnl" secondAttribute="leading" id="WU8-he-VqS"/>
                                                <constraint firstAttribute="bottom" secondItem="y8y-ns-3Ue" secondAttribute="bottom" id="hlo-TL-iig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PN8-Rc-OUm" id="pPa-Ct-Ti0"/>
                            <outlet property="delegate" destination="PN8-Rc-OUm" id="Ul6-P0-kbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift" id="fsS-na-xT1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAy-Hq-bLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.39130434782612" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acz-Pb-gea">
                                <rect key="frame" x="132" y="323" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uef-oe-51Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-R7-kDE">
                                <rect key="frame" x="132" y="377" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TXi-mA-WyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-ZE-xpc">
                                <rect key="frame" x="132" y="431" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Lt-M2-Ewv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-2T-nNN">
                                <rect key="frame" x="111" y="475" width="171" height="2"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vwg-sS-OW2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-V8-L8a">
                                <rect key="frame" x="111" y="437.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-zo-KS2">
                                <rect key="frame" x="181.5" y="487" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVp-ZE-xpc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EcV-4t-437"/>
                            <constraint firstItem="SCV-2T-nNN" firstAttribute="trailing" secondItem="UVp-ZE-xpc" secondAttribute="trailing" id="JLr-iT-zWH"/>
                            <constraint firstItem="Svd-V8-L8a" firstAttribute="centerY" secondItem="UVp-ZE-xpc" secondAttribute="centerY" id="Mlh-rh-XSl"/>
                            <constraint firstItem="7Qb-R7-kDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPB-9l-r3W"/>
                            <constraint firstItem="UVp-ZE-xpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PW2-Jm-neO"/>
                            <constraint firstItem="Mn4-zo-KS2" firstAttribute="top" secondItem="SCV-2T-nNN" secondAttribute="bottom" constant="10" id="UZ2-LI-bYA"/>
                            <constraint firstItem="UVp-ZE-xpc" firstAttribute="top" secondItem="7Qb-R7-kDE" secondAttribute="bottom" constant="20" id="Urv-fZ-BEF"/>
                            <constraint firstItem="SCV-2T-nNN" firstAttribute="top" secondItem="UVp-ZE-xpc" secondAttribute="bottom" constant="10" id="VjL-EM-SOL"/>
                            <constraint firstItem="7Qb-R7-kDE" firstAttribute="top" secondItem="acz-Pb-gea" secondAttribute="bottom" constant="20" id="Wjh-8X-TgU"/>
                            <constraint firstItem="SCV-2T-nNN" firstAttribute="leading" secondItem="Svd-V8-L8a" secondAttribute="leading" id="Yd5-f4-Z1B"/>
                            <constraint firstItem="UVp-ZE-xpc" firstAttribute="leading" secondItem="Svd-V8-L8a" secondAttribute="trailing" constant="10" id="pwO-8V-5rl"/>
                            <constraint firstItem="Mn4-zo-KS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJy-qk-oId"/>
                            <constraint firstItem="acz-Pb-gea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9H-RK-KS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgL-vc-GuB"/>
                    <connections>
                        <outlet property="resultLabel" destination="Mn4-zo-KS2" id="WU0-3k-Qbb"/>
                        <outlet property="textField1" destination="acz-Pb-gea" id="oZG-fO-CS1"/>
                        <outlet property="textField2" destination="7Qb-R7-kDE" id="xwi-i6-juh"/>
                        <outlet property="textField3" destination="UVp-ZE-xpc" id="XkT-FL-Ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igF-ND-sG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCW-YX-5cM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCN-H9-ZC1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PN8-Rc-OUm" kind="relationship" relationship="rootViewController" id="2eL-x3-Xfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwq-kN-Z5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.75362318840587" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
